# InstrumentPanelView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjwangjia/android/instrumentpanelsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjwangjia/android/instrumentpanelsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fjwangjia/android/instrumentpanelsample/: ExampleUnitTest.java
instrumentpanel/: build.gradle
instrumentpanel/src/androidTest/java/com/fjwangjia/android/instrumentpanel/: ApplicationTest.java
instrumentpanel/src/main/: AndroidManifest.xml
instrumentpanel/src/main/java/com/fjwangjia/android/instrumentpanel/: Block.java  Element.java  InstrumentPanelView.java  Panel.java  Pointer.java  Text.java  Utils.java
instrumentpanel/src/main/res/values/: attr.xml  strings.xml
instrumentpanel/src/test/java/com/fjwangjia/android/instrumentpanel/: ExampleUnitTest.java
